{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11200\viewh9620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\

\i\b \ul PARAMETRIC EQUATION DRAWING PROGRAM\

\i0\b0 \ulnone \
\

\b Click / Drag
\b0  
\b mouse
\b0  	- 
\i\b resize ellipses with mouseX and mouseY
\i0\b0 !\
\

\b SPACE
\b0 	  - 
\i\b wipe
\i0\b0  and 
\i\b restart
\i0\b0  simulation\
press \'93
\b .
\b0 \'94 	  -  make 
\i\b a new simulation
\i0\b0  wherever your mouse is@\

\b right-click
\b0 	 - let equation run 
\i\b without drawing ellipses
\i0\b0  \
		   (a break in the spiral)\

\fs18 			to get out of it just click and drag again\

\fs24 \
Hold \'93
\b q
\b0 \'94 	- go into 
\i\b Rainbow Mode
\i0\b0 \
press \'93
\b 1
\b0 \'94	 - 
\i\b Blue
\i0\b0  ellipses\
press \'93
\b 2
\b0 \'94	 - 
\i\b Red
\i0\b0  ellipses\
press \'93
\b 0
\b0 \'94	 - reset color to 
\i\b white
\i0\b0 \
hold \'93
\b o
\b0 \'94 	- for a weird sort of 
\i\b fade
\i0\b0 \
press \'93
\b s
\b0 \'94 	- 
\i\b save
\i0\b0  the current frame as an image!\
			It\'92ll appear in the finder window below\
\
\

\b mousewheel up
\b0  		- mess up spiral by adding co-efficients\

\b mousewheel down
\b0  	-to go back to normal spiral equation\
}